APP_PORT=3000 
DB_PASSWORD=lorem
DB_USERNAME=lorem
APP_ENV=local
APP_DOMAIN=http://localhost
JWT_SECRET=lorem

REDIS_HOST=redis-lorem.c305.ap-ab-1-1.ec2.lorem.lorem
REDIS_PORT=23454
REDIS_PASSWORD=rUWTForfUyfAIFxBdfdfdsffAiM
